{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Zimbra": {
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "Ldap": {
    "Host": "",
    "Port": 389,
    "UserName": "",
    "Password": "",
    "TimeoutInMilliseconds": 2000,
    "SearchBase": ""
  },
  "RocketChat": {
    "host": ""
  },
  "Rooms": [
    {
      "Name": "internalRoomName",
      "Mail": "internalRoom@example.com",
      "NiceName": "Besprechungsraum",
      "showSubject": false, // optionally prints the subject of the appointment to the UI instead of the organizer,
      "category": "" // optional category to group resources
    }
  ],
  "Cors": {
    "AllowedOrigins": [
      //"http://localhost:3000"
    ]
  }
}
