{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Zimbra": {
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "Rooms": [
    {
      "Name": "internalRoomName",
      "Mail": "internalRoom@example.com",
      "NiceName": "Besprechungsraum"
    }
  ]
}
