{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Zimbra": {
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "Ldap": {
    "Domain": "",
    "UserName": "",
    "Password": "" 
  },
  "Rooms": [
    {
      "Name": "internalRoomName",
      "Mail": "internalRoom@example.com",
      "NiceName": "Besprechungsraum"
    }
  ]
}
